
#--Companies----------------------------------------------------

type Company{
    name:String!
    status:Boolean!
}

input CreateCompanyInput{
    name: String!
    status: Boolean!
}


#--Model------------------------------------------------------------

type Model{
    company_id:UUID!
    name:String!
}

input CreateModelInput {
    company_name:String!
    name:String!
}


type ModelVariant{
    model_id:UUID!
    model_type:String!
    model_image:String!
}

input CreateModelVariantInput{
    model_name:String!
    model_type:String!
    model_image:String!
}

#--Brands-----------------------

type Brand{
    name:String!
}


input CreateBrandInput{
    name:String!
}


#---Categories--------------------------

type Category{
    name:String!
    image:String!
}

input CreateCategoryInput{
    name: String!
    image: String!
}

#--ProductParts----------------------------------

type ProductPart{
    company_id:UUID!
    model_id:UUID!
    brand_id:UUID!
    category_id:UUID!
    part_no:String!
    is_active:Boolean!
}

input CreateProductPartInput{
    company_name:String!
    model_name:String!
    brand_name:String!
    category_name:String!
    part_no:String!
    is_active:Boolean!
}

#---Customer----------------------------------------------

type Customer{
    customer_company_name:String!
    contact_person:String!
    mobile:String!
    type:String!
    customer_designation:String!
    address:String!
    flat:String!
    street:String!
    city:String!
    state:String!
    pincode:String!
}

input CreateCustomerInput{
    customer_company_name:String!
    contact_person:String!
    mobile:String!
    type:String!
    customer_designation:String!
    address:String!
    flat:String!
    street:String!
    city:String!
    state:String!
    pincode:String!
}